# TeamProfit-Course-project-2nd-Year

./: TeamProfit.sln
Server/: MappingProfile.cs  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Authorization/: ProjectAdminHandler.cs  ProjectAdminRequirement.cs  ProjectMemberHandler.cs  ProjectMemberRequirement.cs
Server/Controllers/: AuthController.cs  CostController.cs  CurrenciesController.cs  ProductController.cs  ProjectController.cs  RewardController.cs  SaleController.cs  TeamsController.cs  UserController.cs  UserProjectController.cs
Server/DTO/Cost/: CostDto.cs  CreateCostDto.cs  UpdateCostDto.cs
Server/DTO/Currency/: CreateCurrencyDto.cs  CurrencyDto.cs  FixerApiResponse.cs  UpdateCurrencyDto.cs
Server/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Server/DTO/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Server/DTO/Reward/: CreateRewardDto.cs  RewardDto.cs  UpdateRewardDto.cs
Server/DTO/Sale/: CreateSaleDto.cs  SaleDto.cs  UpdateSaleDto.cs
Server/DTO/Team/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
Server/DTO/User/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Server/DTO/UserProject/: CreateUserProjectDto.cs  UpdateUserProjectDto.cs  UserProjectDto.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Filters/: HideAuthorizeOperationsFilter.cs
Server/Options/: FixerApiOptions.cs
Server/Properties/: launchSettings.json
Server/Repositories/Implementations/: CostRepository.cs  CurrencyRepository.cs  ProductRepository.cs  ProjectRepository.cs  (+5 more)
(+135 files in other folders)
